<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>ML API - Diabetes Prediction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .login {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      margin-top: 20px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }

    button:hover {
      background-color: #0056b3;
    }

    .result {
      text-align: center;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="login">
    <h1>Diabetes Prediction</h1>
    <form action="{{ url_for('predict_datapoint')}}" method="post">
      <input type="text" name="Pregnancies" placeholder="Pregnancies" required="required" /><br>
      <input type="text" name="Glucose" placeholder="Glucose" required="required" /><br>
      <input type="text" name="BloodPressure" placeholder="BloodPressure" required="required" /><br>
      <input type="text" name="SkinThickness" placeholder="SkinThickness" required="required" /><br>
      <input type="text" name="Insulin" placeholder="Insulin" required="required" /><br>
      <input type="text" name="BMI" placeholder="BMI" required="required" /><br>
      <input type="text" name="DiabetesPedigreeFunction" placeholder="DiabetesPedigreeFunction" required="required" /><br>
      <input type="text" name="Age" placeholder="Age" required="required" /><br>
      <button type="submit">Predict</button>
    </form>
    <div class="result">{{result}}</div>
  </div>
</body>

</html>
